<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Dynamic Web Fundamentals - André de Oliveira Santos</title>
  <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - André de Oliveira Santos - Learn more about me and my work on this page.">
  <meta name="author" content="André de Oliveira Santos">
  <link rel="stylesheet" href="styles/base.css">
  <script src="scripts/getdates.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <span id="course-title">WDD 131: Dynamic Web Fundamentals <span class="my-name">André de Oliveira Santos</span></span>
    <nav>
      <a href="www.linkedin.com/in/andré-de-oliveira-santos-b03183116" target="_blank">LinkedIn</a>
      <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/82?lang=eng&id=p10#p10" target="_blank">Scripture</a>
      <a href="#">Final Project</a>
    </nav>
  </header>


  <main>
    <section class="card">
      <div class="card-header">
        <h1>About Me</h1>
      </div>
      <div class="card-content">
        <div class="about-text">
          <p>My name is Andre, I am 24 years old, and I was born on July 7th, 2001, in Linhares, ES, Brazil. I currently live in Lisbon, Portugal, with my family. I have a passion for playing the piano and for programming. I love learning new things and enjoy helping others whenever I can. At the moment, I am studying Software Development at BYU - Idaho, and I am also taking several other courses to complement my education.</p>

          <div class="section-title">
            <h2>Brazil</h2>
          </div>
          <hr class="divider">
          <div class="brazil-section">
            <div>
              <img src="images/Flag_of_Brazil.svg.png" alt="Official Flag of Brazil" class="flag-img">
              <div class="flag-caption">
                Official Flag of Brazil
              </div>
            </div>
            <div class="brazil-text">
              Brazil is the largest country in South America and the fifth largest in the world. Known for its rich culture. The country has a warm climate, stunning beaches, and a unique mix of traditions influenced by Indigenous, African, and European heritage.
            </div>
          </div>
        </div>
        <div class="profile-img">
          <img src="images/Foto_perfil.jpg" alt="André O. Santos">
        </div>
      </div>
    </section>
    <section class="resources-card">
      <div class="card-header">
        <h2>Web Dev Resources</h2>
      </div>
      <div class="resources-list">
        <ul>
          <li><a href="#">Dev.to Community</a></li>
          <li><a href="#">Smashing Magazine</a></li>
          <li><a href="#">CSS Tricks</a></li>
          <li><a href="#">W3 Schools</a></li>
          <li><a href="#">Udemy</a></li>
          <li><a href="#">Image Placeholder</a></li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-row">   
      <p><span id="currentyear"></span> 🎹 André de Oliveira Santos 🎹 Brazil</p>
    </div>
    <div class="footer-modified">
      <p>Last Modification: <span id="lastModified"></span></p>
    </div>
  </footer>
</body>
</html>